APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
WEBHOOK_TOKEN=TheToken

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PDFTK_BIN=pdftk
UPDATE_PREVIEW_IN_BACKGROUND=yes
OCR_PAGE_LIMIT=10

DOC_DIRECTORY=/var/www/docman/storage/app/documents
IMPORT_DIRECTORY=/home/you/docmanimport
